# DeathPoint

./: pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/org/Spazzinq/DeathPoint/: CMD.java  DeathPoint.java
src/main/resources/: config.yml  plugin.yml
